<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" href="icon.jpg" type="image/jpeg">
    </head>
    <body>
        <section class="grid child-width-expand">
            <div class="grid grid-1 border">
                <div class="item item-2"></div>
                <div class="grid grid-2 child-width-expand">
                    <div class="item item-1">
                        <h1>Бессмертными картинами великих художников восхищаются миллионы людей. Искусство, классическое и современное, это один из самых главных источников вдохновения, вкуса и культурного воспитания любого человека, а уж творческого и подавно.</h1>
                        <hr>
                        <h2>Микеланджело "Сотворение Адама" 1511</h2>
                        <h3>Находится в Сикстинской капелле в Ватикане.</h3>
                        <img src=1511.jpg alt="Микеланджело, Сотворение Адама 1511">
                        <p>
                            Фреска является четвёртой из девяти центральных композиций потолка Сикстинской капеллы, посвящённых девяти сюжетам книги Бытия.
                            <br>
                            «Сотворение Адама» — одна из самых выдающихся композиций росписи Сикстинской капеллы. В бесконечном пространстве летит Бог-Отец, окружённый бескрылыми ангелами, с реющей белой туникой. Правая рука вытянута навстречу руке Адама и почти касается её. Лежащее на зелёной скале тело Адама постепенно приходит в движение, пробуждается к жизни. Вся композиция сконцентрирована на жесте двух рук. Рука Бога даёт импульс, а рука Адама принимает его, давая всему телу жизненную энергию. Тем, что их руки не соприкасаются, Микеланджело подчеркнул невозможность соединения божественного и человеческого. В образе Бога, по замыслу художника, преобладает не чудесное начало, а гигантская творческая энергия. В образе Адама Микеланджело воспевает силу и красоту человеческого тела. Фактически, перед нами предстаёт не само сотворение человека, а момент, в который тот получает душу, страстное искание божественного, жажду познания.
                        </p>
                    </div>
                    <div class="grid grid-3">
                        <div class="item item-4">
                            <h2>Леонардо да Винчи «Мона Лиза» 1503—1505</h2>
                            <h3>Хранится в Лувре, Париж.</h3>
                            <img src=1503.jpg alt="Леонардо да Винчи, Мона Лиза 1503—1505">
                            <p>
                                Полное название картины итал. Ritratto di Monna Lisa del Giocondo — «Портрет госпожи Лизы Джокондо».
                                <br><br>
                                Ещё первые итальянские биографы Леонардо да Винчи писали о месте, которое занимала эта картина в творчестве художника. От работы над «Моной Лизой» Леонардо не уклонялся — как это было со многими другими заказами, а, наоборот, отдавался ей с какой-то страстью. Ей было посвящено всё время, остававшееся у него от работы над «Битвой при Ангиари». Он потратил на него значительное время и, покидая Италию в зрелом возрасте, увёз с собой во Францию в числе некоторых других избранных картин. Да Винчи испытывал особенную привязанность к этому портрету, а также много размышлял во время процесса его создания, в «Трактате о живописи» и в тех заметках о технике живописи, которые не вошли в него, можно найти множество указаний, с несомненностью относящихся к «Джоконде»
                            </p>
                            <h2>Ян Вермеер "Девушка с жемчужной серёжкой" 1665</h2>
                            <h3>Хранится в галерее Маурицхейс в Гааге.</h3>
                            <img src=1665.jpg alt="Ян Вермеер, Девушка с жемчужной серёжкой 1665">
                            <p>
                                Её часто называют северной или голландской Моной Лизой.
                                <br>
                                По одной из версий, художник изобразил собственную дочь Марию. В любом случае очевидно, что это необычный портрет. Художник попытался запечатлеть момент, когда девушка поворачивает голову в сторону зрителя к кому-то, кого она только что заметила. В соответствии с названием внимание зрителя фокусируется на жемчужной серёжке в ухе девушки. В настоящее время ряд исследователей ставит под сомнение, что на картине изображена жемчужная серёжка. Для натурального жемчуга размер слишком велик, это может быть фальшивый жемчуг из венецианского стекла или перламутра. Кроме того, не видно петли или подвески, за которую «жемчужина» крепится к уху. Яркий белый блик вверху «серёжки» может быть деформацией при одной из реставраций картины
                                
                            </p>
                        </div>
                        <div class="grid grid-4">
                            <div class=" item item-5">
                                <h2>Рембрандт "Ночной дозор" 1642</h2>
                                <h3>Хранится в Государственном музее в Амстердаме.</h3>
                                <img src="1642.jpg" alt="Рембрандт, Ночной дозор 1642">
                                <p>
                                    Картина была написана по заказу Стрелкового общества — отряда гражданского ополчения Нидерландов, пожелавшего украсить своё новое здание групповыми портретами шести рот. Рембрандту портрет заказала стрелковая рота капитана Франса Баннинга Кока и заплатила 1600 флоринов. В XVIII веке полотно обрезали со всех сторон, чтобы картина поместилась в новом зале. Больше всего пострадала левая часть картины, где исчезли два стрелка. Сохранилась копия XVII века (Геррита Люнденса, хранится в Лондонской Национальной галерее), по которой можно судить об утраченной части картины.
                                    <br><br>
                                    Во время Второй мировой войны картина попала в руки нацистов. Она хранилась в свёрнутом виде в хранилище, устроенном в пещерах горы св. Петра[en] в Маастрихте. Сейчас картина хранится в Государственном музее (Rijksmuseum) в Амстердаме. Несмотря на то, что часть полотна утрачена, это одна из самых больших картин музея (363 на 437 см). Как и большинство работ Рембрандта, её лучше всего рассматривать издали.
                                    <br><br>
                                    Картина три раза подвергалась попыткам порчи или уничтожения. Первый раз был вырезан кусок холста, во второй раз картине было нанесено более 10 ударов ножом, в третий раз картина была облита серной кислотой.
                                    <br><br>
                                    Вскоре после написания картина была размещена в здании Стрелкового общества, затем провисела в различных залах почти 200 лет и была обнаружена искусствоведами только в XIX веке при пробуждении нового интереса к Рембрандту. Поскольку казалось, что фигуры выступают на тёмном фоне, её назвали «Ночной дозор», и под этим названием она и вошла в сокровищницу мирового искусства. И только при реставрации, проведённой в 1947 году, обнаружилось, что в зале Общества картина успела покрыться слоем копоти, исказившим её колорит. После расчистки оригинальной живописи окончательно выяснилось, что сцена, представленная Рембрандтом, на самом деле происходит днём. Положение тени от левой руки капитана Кока показывает, что время действия — не более 14 часов.
                                </p>
                            </div>
                            <div class="item item-6">
                                <h2>Карл Брюллов «Последний день Помпеи» 1833</h2>
                                <h3>Хранится в Государственном Русском музее в Санкт-Петербурге.</h3>
                                <img src="1833.jpg" alt="Карл Брюллов, Последний день Помпеи 1833">
                                <p>
                                    На картине изображены события в Помпеях во время катастрофического извержения Везувия, которое произошло в 79 году нашей эры. Карл Брюллов побывал на раскопках Помпей летом 1827 года во время своей поездки в Неаполь, там же ему и пришла мысль написать большое полотно, посвящённое гибели Помпей. Заказчиком полотна стал князь Анатолий Демидов. В целом работа над картиной заняла около шести лет — с 1827 года, когда Брюллов создал первые наброски и эскизы, до 1833 года. Окончательная версия большого многофигурного полотна создавалась в 1830—1833 годах.
                                    <br><br>
                                    После завершения работы над картиной Карл Брюллов начал показывать её в своей мастерской в Риме. Из Рима полотно перевезли в Милан, где оно экспонировалось на Миланской художественной выставке 1833 года. Вдохновлённый успехом картины в Италии, её владелец Анатолий Демидов добился включения творения в экспозицию Парижского салона, открывшегося в марте 1834 года, где произведение Брюллова получило большую золотую медаль.
                                    <br><br>
                                    Летом 1834 года картина «Последний день Помпеи» была отправлена из Франции в Санкт-Петербург, где Демидов преподнёс её императору Николаю I. В августе 1834 года картина была помещена в Эрмитаже, а в конце сентября того же года полотно было перемещено в отдельный зал Академии художеств для всеобщего обозрения. Картина пользовалась огромным успехом, ей посвятил своё стихотворение «Везувий зев открыл» поэт Александр Пушкин, а писатель Николай Гоголь написал статью, в которой он называл «Последний день Помпеи» одним из ярких явлений XIX века и «светлым воскресением живописи, пребывавшей долгое время в каком-то полулетаргическом состоянии». В 1851 году картина поступила в Новый Эрмитаж, а в 1897 году была передана в создаваемую в то время коллекцию Русского музея императора Александра III (ныне — Государственный Русский музей).
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item item-7">
                        <h2>Иван Айвазовский «Девятый вал» 1850</h2>
                        <h3>Хранится в Санкт-Петербурге в Государственном Русском музее.</h3>
                        <img src="1850.jpg" alt="Иван Айвазовский, Девятый вал 1850">
                        <p></p>
                        <hr>
                        <h2>Клод Моне "Впечатление. Восходящее солнце" 1872</h2>
                        <h3>Хранится в Музее Мармоттан в Париже.</h3>
                        <img src="1872.jpg" alt="Клод Моне, Впечатление. Восходящее солнце 1872">
                        <p></p>
                    </div>
                </div>
                <div class="item item-3"></div>
            </div>
        </section>
    </body>
</html>